{
  "ts-node": {
    "compiler": "ttypescript"
  },
  "compilerOptions": {
    "target": "es6",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "baseUrl": "./src",
    "outDir": "./dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "typeRoots": [
      "./types",
      "node_modules/@types"
    ],
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@common/*": [
        "../../common/src/*"
      ],
    }
  },
  "exclude": [
    "**/test/*Test.ts"
  ]
}
